<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="logo" src="images/logo1.jpg">
            </a>   
             <hi id="title">Valley View ISD</hi>  
        </header>
        <nav>
            <ul id="links"> 
                 <li><a href="index.html">Home</a></li>
                 <li><a href="staff.html">Staff</a></li>
                 <li><a href="schools.html">Schools</a></li>
                 <li><a href="community.html">Community</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <section>
            <h1>Welcome To Valley ISD</h1>
            <p>Valley View Independent School District is a public school district based in unincorporated Hidalgo County, Texas (USA), near Pharr, located in "9701 S. Jackson RD Pharr, TX 78577"

                Valley View Independent School District is a public school district covering 10 square miles (26 km2) and it serves in the cities of Hidalgo, McAllen and Pharr, Texas. Located just 2 miles (3.2 km) from the border with Mexico, Valley View ISD serves 4,366 students in Grades PK-12.
                
                In 2009, the school district was rated "academically acceptable" by the Texas Education Agency.[1]
                
                In 2018, Valley View Elementary and South Valley View Elementary schools were both named National Blue Ribbon Schools by the U.S. Department of Education.</p>
            <h1>Mission Statement:</h1>
            <p>The Mission of Valley View I.S.D. is to produce responsible and productive citizens who are capable of thinking critically to solve problems in an ever-changing world by providing a system of quality education based on appropriate curriculum, effective instruction, and community and family support.</p>
            <ul>
             <h1>Belief Statements:</h1>   
                <li>Students always come first.</li>
                <li>All Students can learn and achieve.</li>
                <li>All school activities support student learning in a nurturing and challenging environment.</li>
                <li>Schools, parents, and the community must work together to improve student learning.</li>
            </ul>
        </section>
    </body>
</html>